# rssfeed

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/design/ivan/app/weatherrss/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/design/ivan/app/weatherrss/: MainActivity.java  Utility.java
app/src/main/java/design/ivan/app/weatherrss/Data/: Forecast.java  ForecastInfo.java  Place.java  Wind.java
app/src/main/java/design/ivan/app/weatherrss/MainScreen/: BottomSheetAdapter.java  ForecastAdapter.java  IMainContract.java  MainPresenter.java
app/src/main/java/design/ivan/app/weatherrss/Model/: Forecast.java  ForecastDate.java  ForecastDay.java  ForecastNight.java  Forecasts.java  Place.java  RssForecast.java  Wind.java
app/src/main/java/design/ivan/app/weatherrss/Network/: NetworkChangeReceiver.java
app/src/main/java/design/ivan/app/weatherrss/Repo/: ForecastRepositories.java  ForecastServiceImp.java  IForecastRepository.java  IForecastService.java  InMemoryForecastRepo.java  Injection.java
app/src/main/java/design/ivan/app/weatherrss/ui/: RefreshFabBehavior.java
app/src/main/res/drawable/: ic_cloud_queue_black_50dp.xml  launch_screen.xml
app/src/main/res/layout/: activity_main.xml  bottom_list_item.xml  layout_bottom_sheet.xml  list_item_first_day.xml  list_item_first_night.xml  main_list_item.xml  main_list_item_first.xml  main_list_item_generic.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/design/ivan/app/weatherrss/: ExampleUnitTest.java
