<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_list_item"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/item_date_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        tools:text="12-7-2016"/>
    <include
        android:id="@+id/item_day"
        layout="@layout/main_list_item_generic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <include
        android:id="@+id/item_night"
        layout="@layout/main_list_item_generic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>