<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:columnCount="2">
    <TextView
        android:id="@+id/main_list_item_title"
        android:gravity="center_horizontal"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_columnSpan="2"
        app:layout_columnWeight="1"
        app:layout_gravity="fill_horizontal"
        tools:text="Day"/>
    <TextView
        android:id="@+id/main_list_title_temp_max"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/temp_max"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_columnWeight="1"
        app:layout_gravity="fill"
        app:layout_rowWeight="1"/>
    <TextView
        android:id="@+id/main_list_item_max_temp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_gravity="fill"
        app:layout_columnWeight="1"
        tools:text="38ºC"/>
    <TextView
        android:id="@+id/main_list_title_temp_min"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/temp_min"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_columnWeight="1"
        app:layout_gravity="fill"
        app:layout_rowWeight="1"/>
    <TextView
        android:id="@+id/main_list_item_min_temp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_gravity="fill"
        app:layout_columnWeight="1"
        tools:text="10ºC"/>
</android.support.v7.widget.GridLayout>